{
  "name": "company-structure",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://AnastasiaKivachuk.github.io/Company-Structure",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage",
    "lint": "eslint .",
    "eslint:fix": "eslint --fix",
    "audit": "audit-ci --config audit-ci.json"
  },
  "dependencies": {
    "@craco/craco": "^6.4.5",
    "@hookform/resolvers": "^2.9.6",
    "@tailwindcss/typography": "^0.5.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "daisyui": "^2.19.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "react-redux": "^8.0.2",
    "react-scripts": "5.0.1",
    "reaflow": "^5.0.6",
    "redux": "^4.2.0",
    "redux-mock-store": "^1.5.4",
    "redux-saga": "^1.1.3",
    "typescript": "^4.4.2",
    "uuid-generator-ts": "^1.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/redux-mock-store": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "audit-ci": "^3.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.1.2",
    "craco-alias": "^3.0.1",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-google": "^0.14.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "jest-scss-transform": "^1.0.3",
    "prettier-eslint": "^15.0.1",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4"
  },
  "jest": {
    "moduleNameMapper": {
      "@src/(.*)": "<rootDir>/src/$1",
      "@constants/(.*)": "<rootDir>/src/common/constants/$1",
      "@interfaces/(.*)": "<rootDir>/src/common/interfaces/$1",
      "@redux/(.*)": "<rootDir>/src/redux/$1",
      "@helpers/(.*)": "<rootDir>/src/common/helpers/$1",
      "@services/(.*)": "<rootDir>/src/services/$1",
      "@modules/(.*)": "<rootDir>/src/modules/$1",
      "@hookform/(.*)": "<rootDir>/node_modules/@hookform/$1",
      "@components/(.*)": "<rootDir>/src/common/components/$1",
      "@validation/(.*)": "<rootDir>/src/common/validation/$1",
      "@modals/(.*)": "<rootDir>/src/modals/$1"
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/common/interfaces",
      "<rootDir>/src/common/constants",
      "<rootDir>/src/common/validation",
      "<rootDir>/src/redux/store.ts",
      "<rootDir>/src/redux/actions",
      "<rootDir>/src/redux/reducers/index.ts",
      "<rootDir>/src/redux/interfaces",
      "<rootDir>/src/index.ts",
      "<rootDir>/src/modules/MainPage/interfaces",
      "<rootDir>/src/modules/MainPage/utils",
      "<rootDir>/src/modals/EmployeeModal/validation"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  },
  "resolutions": {
    "trim-newlines": "^3.0.1",
    "trim": "^0.0.3",
    "glob-parent": "^5.1.2",
    "nth-check": "^2.0.1 "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
